learn_rate           0.2
learn_rate_decay     0.9999
momentum             0.9
policy_loss_coeff    1.0
value_loss_coeff     1.0
lambda               1.0
draw_turn            512
random_turn          512
batch_size           4096
thread_num           2
max_step_num         70000
sleep_msec           1000
max_stack_size       1000000
first_wait           100000
search_limit         800
search_batch_size    64
validation_interval  1000
validation_size      409600
validation_kifu_path /home/sakoda/Downloads/2016