learn_rate           0.02
learn_rate_decay     0.9999
momentum             0.9
policy_loss_coeff    1.0
value_loss_coeff     1.0
lambda               1.0
draw_turn            512
random_turn          512
batch_size           128
thread_num           2
max_step_num         50000
sleep_msec           1000
max_stack_size       1048576
first_wait           524288
search_limit         800
search_batch_size    64
validation_interval  2000
validation_size      409600
validation_kifu_path /home/sakoda/Downloads/2016