learn_rate             0.015
momentum               0.9
policy_loss_coeff      1.0
value_loss_coeff       1.0
lambda                 0.75
alpha                  2.0
mixup_alpha            0.0
Q_dist_temperature     0.01
Q_dist_lambda          1.0
C_PUCT                 2.5
use_fp16               1
draw_turn              320
random_turn            320
batch_size             128
thread_num_per_gpu     4
max_step_num           2000000
learn_rate_decay_step1 1500000
learn_rate_decay_step2 1750000
learn_rate_decay_step3 2000000
update_interval        4000
batch_size_per_gen     4
worker_num_per_thread  32
max_stack_size         1048576
first_wait             1048576
data_augmentation      1
search_limit           800
search_batch_size      4
output_interval        100
save_interval          100000
validation_interval    100000
validation_kifu_path   /root/validation_kifu