learn_rate              0.025
min_learn_rate          0.0025
momentum                0.9
weight_decay            0.0
policy_loss_coeff       1.0
value_loss_coeff        1.0
lambda                  0.75
alpha                   2.0
mixup_alpha             0.0
Q_dist_temperature      0.01
Q_dist_lambda           1.0
noise_epsilon           0.25
noise_alpha             0.15
train_rate_threshold    2800
valid_rate_threshold    2800
C_PUCT                  2.5
use_fp16                1
draw_turn               320
random_turn             320
batch_size              512
thread_num_per_gpu      3
max_step_num            1000000
learn_rate_decay_mode   1
learn_rate_decay_step1  800000
learn_rate_decay_step2  2000000
learn_rate_decay_step3  2000000
learn_rate_decay_period 100000
update_interval         500
batch_size_per_gen      2
worker_num_per_thread   64
max_stack_size          1048576
first_wait              1048576
data_augmentation       1
Q_search                0
search_limit            800
search_batch_size       4
output_interval         100
save_interval           50000
validation_interval     50000
sleep_msec              -1
init_buffer_by_kifu     0
noise_mode              0
training_kifu_path      /root/training_kifu
validation_kifu_path    /root/validation_kifu