learn_rate             0.015
momentum               0.9
policy_loss_coeff      1.0
value_loss_coeff       1.0
lambda                 0.75
alpha                  2.0
draw_turn              512
batch_size             128
thread_num             3
max_step_num           1000000
learn_rate_decay_step1 1000000
learn_rate_decay_step2 1000000
learn_rate_decay_step3 1000000
update_interval        4000
batch_size_per_gen     2
max_stack_size         1048576
first_wait             524288
search_limit           800
search_batch_size      128
validation_interval    100000
validation_size        4096000
validation_kifu_path   /home/sakoda/Downloads/2016