learn_rate          0.000005
min_learn_rate      0.0000005
momentum            0.9
weight_decay        0.0
gamma               0.7
entropy_coeff       0.0
data_augmentation   1
freeze_encoder      1
use_readout_only    0
use_policy_gradient 0
batch_size          1
search_limit        10
max_step            3000000
validation_interval 100000
save_interval       3000000
lr_decay_mode       0
lr_decay_step1      3000000
lr_decay_step2      3000000
lr_decay_period     100000
print_interval      2
train_kifu_path     /root/training_kifu
valid_kifu_path     /root/validation_kifu_small
encoder_path        encoder.model
policy_head_path    policy_head.model