learn_rate           0.025
min_learn_rate       0.0025
momentum             0.9
weight_decay         0.0
entropy_coeff        0.0
train_rate_threshold 2800
valid_rate_threshold 2800
data_augmentation    1
batch_size           512
max_step             2000000
validation_interval  200000
save_interval        2000001
lr_decay_mode        1
lr_decay_step1       1000000
lr_decay_step2       1500000
lr_decay_period      10000
train_kifu_path      /root/training_kifu
valid_kifu_path      /root/validation_kifu_small