learn_rate              0.025
min_learn_rate          0.0025
momentum                0.9
weight_decay            0.0001
policy_loss_coeff       1.0
value_loss_coeff        1.0
data_augmentation       1
batch_size              512
max_step                3000000
validation_interval     100000
save_interval           100000
learn_rate_decay_mode   1
learn_rate_decay_step1  600000
learn_rate_decay_step2  1200000
learn_rate_decay_step3  1800000
learn_rate_decay_step4  2400000
learn_rate_decay_period 100000
use_sam_optim           0

# Shogi(AobaZero)
load_multi_dir       1
train_rate_threshold 0
valid_rate_threshold 3000
train_kifu_path      /root/data/aobazero_kifu/data
valid_kifu_path      /root/data/floodgate_kifu/valid

# Shogi(floodgate)
# load_multi_dir       0
# train_rate_threshold 2800
# valid_rate_threshold 3000
# train_kifu_path      /root/data/floodgate_kifu/train
# valid_kifu_path      /root/data/floodgate_kifu/valid

# Othello
# load_multi_dir       0
# train_rate_threshold 2200
# valid_rate_threshold 2290
# train_kifu_path      /root/othello_train_kifu
# valid_kifu_path      /root/othello_valid_kifu
